# azure-mobile-apps-android-client

e2etest/: build.gradle
e2etest-login/: build.gradle
e2etest/src/main/java/com/microsoft/windowsazure/mobileservices/zumoe2etestapp/: MainActivity.java  TestCaseAdapter.java
e2etest/src/main/java/com/microsoft/windowsazure/mobileservices/zumoe2etestapp/tests/: LoginTests.java
e2etest/src/main/res/menu/: activity_main.xml
sdk/: build.gradle
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/src/sdk/: build.gradle
sdk/test/sdk.testapp/: build.gradle
